.capabilities {
  .container {
    background-color: var(--color-light-gray);
    border-radius: var(--radius-m);
    padding: 90px 134px 100px;
    margin-bottom: 160px;
    @media all and (max-width: 768px) {
      padding: 80px 10px 80px;
      margin-bottom: 90px;
    }

    @media all and (max-width: 480px) {
      padding: 40px 10px 10px;
    }
  }

  &__head {
    text-align: center;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__tags {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
  }

  &__tags-item {
    padding: 6px 14px;
    border-radius: var(--radius-xm);
    display: flex;
    align-items: center;
    border: 1px solid #DEDEDE;
    margin-right: 10px;
    margin-bottom: 10px;
    &:last-child {
      margin-right: 0;
    }
    .title {
      font: var(--font-weight-s) var(--font-s);
    }

    .icon {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 6px;
      svg, img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  &__payments {
    margin-top: 50px;
    background-color: var(--color-dark);
    border-radius: var(--radius-sm);
    padding: 94px 20px 50px;
    color: var(--color-white);
    background-image: url("../images/capabilities-box.png");
    @include bg-op(cover, center, no-repeat);

    @media all and (max-width: 640px) {
      padding: 60px 20px 50px;
    }

  }

  &__payments-items {
    max-width: 636px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    @media all and (min-width: 641px) {
      gap: 50px 75px;
    }

    @media all and (max-width: 640px) {
      max-width: 200px;
      justify-content: space-between;
    }
  }

  &__payments-item {
    max-width: 129px;
    @media all and (max-width: 640px) {
      max-width: 80px;
      margin-bottom: 30px;
    }
    img, svg {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__payments-desc {
    margin-top: 60px;
    font-weight: var(--font-weight-b);
    @media all and (max-width: 640px) {
      margin-top: 10px;
    }
  }

  &__columns {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin: 20px -10px 0;

    @media all and (max-width: 768px) {
      justify-content: center;
      margin: 10px 0 0;
    }
  }

  &__column {
    width: calc(100% / 3 - 20px);
    margin: 0 10px 20px;
    background-color: var(--color-white);
    padding: 40px;
    text-align: left;
    border-radius: var(--radius-sm);

    @media all and (max-width: 1118px) {
      width: calc(100% / 2 - 20px);
    }

    @media all and (max-width: 768px) {
      padding: 30px;
    }

    @media all and (max-width: 480px) {
      width: 100%;
      margin: 0 0 10px
    }
  }

  &__column-pic {
    text-align: center;
    margin-bottom: 28px;

    @media all and (max-width: 480px) {
      display: none;
    }
    img, svg {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__column-title {
    font-weight: var(--font-weight-b);
    margin-bottom: 6px;
  }

  &__column-desc {
    color: var(--secondary);
    font: var(--font-m);
    line-height: 26px;
  }
}