.services {
  .container {
    padding-top: 160px;
    padding-bottom: 160px;

    @media all and (max-width: 768px) {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }

  &__head {
    text-align: center;
    margin-bottom: 60px;
    @media all and (max-width: 768px) {
      margin-bottom: 34px;
    }
  }

  &__title {
    margin-bottom: 20px;
    @media all and (max-width: 768px) {
      margin-bottom: 10px;
    }
  }

  &__subtitle {
    font: var(--font-weight-m) var(--font-l);
    @media all and (max-width: 768px) {
      font-size: var(--font-size-xm);
      display: none;
      &.mobile {
        display: block;
      }
    }
  }

  &__items {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 -10px 90px;
    @media all and (max-width: 768px) {
      margin: 0 0 40px;
      justify-content: center;
    }
  }

  &__item {
    margin: 0 10px 20px;
    width: calc(100% / 3 - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media all and (max-width: 768px) {
      width: calc(100% / 2 - 20px);
    }
    @media all and (max-width: 480px) {
      width: 100%;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: row;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__item-pic {
    width: 64px;
    height: 64px;
    margin-bottom: 12px;
    @media all and (max-width: 480px) {
      width: 32px;
      height: 32px;
      margin-right: 10px;
      margin-bottom: 12px;
    }
    svg, img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__item-title {
    margin-bottom: 12px;
    font-weight: var(--font-weight-b);
    color: var(--primary);
  }

  &__item-desc {
    color: var(--secondary);

    @media all and (max-width: 768px) {
      font-size: var(--font-size-sm);
    }

    @media all and (max-width: 480px) {
      width: 100%;
    }
  }

  &__btn {
    text-align: center;
  }
}